<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kt.test</groupId>
    <artifactId>kt-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>app-limit-request-test</module>
        <module>hystrix-test</module>
        <module>servlet-3test</module>
        <module>springmvc-servlet3</module>
        <module>springmvcservlet3-noxml</module>
        <module>springboot-servlet3</module>
        <module>concurrent-test</module>
    </modules>


</project>