
#user  nobody;
worker_processes  2;

#error_log  logs/error.log warn;
#error_log  logs/error.log  notice;
error_log  /home/jufeng/mai/kt-test/lua-resty-limit-traffic-test/logs/error.log  error;

#pid        logs/nginx.pid;
worker_rlimit_nofile 3000;

events {
    use epoll;
    #multi_accept on;
    worker_connections 3000;
}


http {
    server_tokens   off;
    default_type  application/octet-stream;
    client_body_timeout     60s;
    client_header_timeout   60s;
    send_timeout            10s;
    keepalive_timeout       30s;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    client_max_body_size            32k;
    client_body_buffer_size         32k;
    client_header_buffer_size       16k;
    large_client_header_buffers     4       8k;

    # gzip
    gzip on;
    gzip_comp_level 6;
    gzip_types application/json text/plain application/x-javascript text/css;
    #sendfile        on;
    #tcp_nopush     on;

    lua_package_path  "/home/jufeng/mai/kt-test/lua-resty-limit-traffic-test/lualib/?.lua;;";
    lua_package_cpath  "/home/jufeng/mai/kt-test/lua-resty-limit-traffic-test/lualib/?.so;;";
    lua_shared_dict my_limit_req_store 100m;
    lua_shared_dict my_limit_conn_store 100m;
    server {
        listen       80;
        lua_code_cache on;
        server_name  localhost;

        #charset koi8-r;
        access_log  off;


        # limit_req
        location /limit_req {
            access_by_lua_file /home/jufeng/mai/kt-test/lua-resty-limit-traffic-test/lualib/limittest/limit_req.lua;
            content_by_lua_block { ngx.say("hello word")};
        }



        # remove the robots line if you want to use wordpress' virtual robots.txt
        location = /favicon.ico { access_log off; log_not_found off; }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
}
