########################conf.dev
#server.dns=/sydn/diviner/server/conf.dev

########################conf.test
#server.dns=/sydn/diviner/server/conf.test

########################pre
server.dns=/sydn/diviner/server/pre_me

########################conf.prod
#server.dns=/sydn/diviner/server/conf.prod

zk.address=10.37.144.77:2181
use.zk=true
server.conn=5
server.read.timeout=6000
auth.url=http://10.37.144.77:8080/external/auth
auth.pro=sydn


### img upload
image.upload.url=http://enn-fs-web-baseservice-prod.ipaas.enncloud.cn:50154/
access.key.id=HQJMCQOQEXFIBKKOEAWI
secret.access.key=DYaVgDIsGNqd1NOktwLsGGMnU5TsTW8b7FmKOkeE
img.bucket.name=laikang-sydn-icon-quota
image.upload.type=2